<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
<head runat="server">
     <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
         <link rel="stylesheet" href="App_Themes/theme1/styles.css" type="text/css" />
    </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="StyleProducts" runat="server">
         <link rel="stylesheet" href="App_Themes/theme1/products.css" type="text/css" />
    </asp:ContentPlaceHolder
         >
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div id ="Account">
    <ul class="lijstje">
<li class="login"><a href="Login.aspx">Login</a></li>
<li class ="login"><a href="Register.aspx">Register</a></li>

</ul>
        </div>
    <div id="HomePic">
        <a href="Default.aspx"> <img src="App_Themes/Theme1/Image/Bolhome.jpg" alt="Home" /></a>      
    </div>
    <div id="Search">
      
        <asp:TextBox ID="tbZoek" runat="server"></asp:TextBox>
        <asp:Button ID="btnZoek" runat="server" Text="Zoeken" OnClick="btnZoek_Click1" />
      
    </div>

    <div id ="cartimg">
        <h1>
   <a href="Winkelwagen.aspx">  <img src="App_Themes/Theme1/Image/shopping cart.png" alt="Home" /> </a>
&nbsp;</h1>
    </div>

       <div id="MenuBar">
	<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
    <LevelMenuItemStyles>
        <asp:MenuItemStyle CssClass="main_menu" />
        <asp:MenuItemStyle CssClass="level_menu" />
    </LevelMenuItemStyles>
    <StaticSelectedStyle CssClass="selected" />
</asp:Menu>
</div>

<asp:ContentPlaceHolder id="CPH1" runat="server">
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="CPH2" runat="server">
</asp:ContentPlaceHolder>
    </form>
</body>
</html>